src/main/resources/players.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:player"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="player">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="lastLevel" type="xs:int"/>
            <xs:element name="coinCount" type="xs:int"/>
            <xs:element name="redDiamondCount" type="xs:int"/>
            <xs:element name="greenDiamondCount" type="xs:int"/>
            <xs:element name="blueDiamondCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>